<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="qr code generator web service">
  <meta name="keywords" content="qr, qr code, generator, marketing, mobile">
  <meta name="author" content="Sarif Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js" defer></script>
  <script src="js/smoothscrollpolyfills.min.js"></script>
  <link href="icons/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Sarif Online Solutions | Web design</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<header>
  <div class="header__container">
    <div class="header__container-box-1">
      <div class="toggle" onclick="toggleMenu()"></div>
      <a href="#">
        <div class="logo">Sarif.</div>
      </a>
    </div>
    <div class="navigation">
      <div class="header__container-box-2">
        <ul>
          <li><a href="#" onclick="toggleMenu();">Home</a></li>
          <li><a href="about.html" onclick="toggleMenu();">About Us</a></li>
          <li><a href="work.html" onclick="toggleMenu();">Our Work</a></li>
          <li><a href="contact.html" onclick="toggleMenu();">Contact</a></li>
        </ul>
      </div>
      <div class="header__container-box-3">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
</header>
<!-- header END -->

<!-- hero section -->
<div class="hero-section">
  <div class="section__container">
    <h2>Sarif.</h2>
    <h1>Online Solutions</h1>
    <p class="hero-p">We develop websites, apps and dApps for you</p>
    <p class="p-last hero-p">We develop websites, apps and dApps for you</p>
      <a href="work.html" class="btn mr">Our Work <i class="fas fa-chevron-right"></i></a>
      <a href="contact.html" class="btn-white">Contact Us <i class="fas fa-comment-dots"></i></a>
  </div>
</div>
<!-- hero section END -->

<!-- scroll down icon -->
<div class="scroll-down-icon">
  <p>Scroll down</p>
  <i class="fas fa-chevron-down"></i>
</div>
<!-- scroll down icon END -->

<!-- scroll up button -->
<button class="" id="btnScrollTop">
  <i class="fas fa-chevron-up"></i>
</button>
<!-- scroll up button END -->

<!-- about us -->
<div class="about">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="services__container">
      <div class="services-box">
        <h4>Web Design</h4>
        <p>Designing websites for your small businesses</p>
        <p></p>
      </div>
      <div class="services-box">
        <h4>App Design</h4>
        <p>We develop custom made apps tailored to your specific needs</p>
      </div>
      <div class="services-box">
        <h4>SEO</h4>
        <p>Search Engine Optimisation</p>
        <p>Bringing more traffic to your website, let your customers find you.</p>
      </div>
      <div class="services-box">
        <h4>Copywriting</h4>
        <p>Writing catchy text for your website and marketing material</p>
        <p>Telling the story of your brand.</p>
      </div>
    </div>
  </div>
</div>
<!-- about us end -->

<!-- products -->
<div class="products">
  <div class="section__container">
    <div class="section__title-2">
      <h4>What we make</h4>
      <h3>Our <span>Products</span></h3>
    </div>
    <div class="long-card-holder">
      <div class="long-card"></div>
    </div>
  </div>
</div>
<!-- products END -->

<!-- product list -->
<div class="product-list">
  <div class="section__container">
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>dApp development</h3>
          <h4>Decentralized</h4>
          <p>dApp - stands for "Decentralized App", </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Web and Mobile Apps</h3>
          <h4>Decentralized</h4>
          <p>dApp - stands for "Decentralized App", </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Web sites</h3>
          <h4>Decentralized</h4>
          <p>dApp - stands for "Decentralized App", </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- product list END -->

<!-- contact us -->
<div class="contact-us">
  <div class="section__container">
    <div class="section__title">
      <h4>Contact Us</h4>
      <h3>We will develop it for you</h3>
      <p>
         It’s time to increase your profit and achieve better results for your business!
         Browse our apps or contact us directly to enhance your business experience.
      </p>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>
  </div>
</div>
<!-- contact us END -->

<!-- footer -->
<footer>
  <div class="footer__container">
    <div class="footer-row-1">
      <div class="footer-row-half">
        <div class="footer-box-1">
          <h4>Sarif.</h4>
          <p class="description">
            Custom websites, apps and software for our clients.
          </p>
        </div>
        <div class="footer-box-1">
          <h5>Navigation</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
        <div class="footer-row-half">
          <div class="footer-box-1">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain</a></li>
              <li><a href="#">dApp</a></li>
            </ul>
          </div>
          <div class="footer-box-1">
            <h5>Contact</h5>
            <p>sarifwebdesign@gmail.com</p>
            <p class="phone-num">+ 385 98 859 169</p>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
    </div>
    <div class="footer-row-2">
      <p>&copy; 2021 Sarif Design</p>
    </div>
  </div>
</footer>
<!-- footer END -->

</body>
</html>
