<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="qr code generator web service">
  <meta name="keywords" content="qr, qr code, generator, marketing, mobile">
  <meta name="author" content="Sarif Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js" defer></script>
  <script src="js/smoothscrollpolyfills.min.js"></script>
  <link href="icons/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Our Work | Sarif Online Solutions</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<header>
  <div class="header__container">
    <div class="header__container-box-1">
      <div class="toggle" onclick="toggleMenu()"></div>
      <a href="index.html">
        <div class="logo">Sarif.</div>
      </a>
    </div>
    <div class="navigation">
      <div class="header__container-box-2">
        <ul>
          <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
          <li><a href="about.html" onclick="toggleMenu()">About Us</a></li>
          <li><a href="#" onclick="toggleMenu()">Our Work</a></li>
          <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
        </ul>
      </div>
      <div class="header__container-box-3">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </div>
</header>
<!-- header END -->

<!-- page hero -->
<div class="page-hero">
  <div class="section__container">
    <h1>What We Did and <span>What We Do</span></h1>
    <h2>Our Work</h2>
  </div>
</div>
<!-- page hero END -->

<!-- scroll up button -->
<button class="" id="btnScrollTop">
  <i class="fas fa-chevron-up"></i>
</button>
<!-- scroll up button END -->

<!-- showcase Intro -->
<div class="showcase-intro">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Decentralized Apps</h3>
          <p class="line-devider">
            Sarif Online Solutions takes every client's demand with professionalism
          </p>
          <p>From humble beginnings, Sarif has learned through experience and growth.</p>
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase intro END -->

<!-- showcase Intro -->
<div class="showcase-intro">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Web Apps</h3>
          <p class="line-devider">
            Sarif Online Solutions takes every client's demand with professionalism
          </p>
          <p>From humble beginnings, Sarif has learned through experience and growth.</p>
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase intro END -->

<!-- showcase -->
<div class="dapp-showcase">
  <div class="section__container">
    <div class="showcase-container">
      <a href="https://sjuras.github.io/CypherLock/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/cypherlock.png" alt="password generator and password strength tester" />
          </div>
          <h4>CypherLock</h4>
          <h5>Password Generator and Tester</h5>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- showcase END -->

<!-- showcase Intro -->
<div class="showcase-intro">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Websites and Web Design</h3>
          <p class="line-devider">
            Sarif Online Solutions takes every client's demand with professionalism
          </p>
          <p>From humble beginnings, Sarif has learned through experience and growth.</p>
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase intro END -->

<!-- dapp showcase -->
<div class="dapp-showcase">
  <div class="section__container">
    <div class="showcase-container">
      <a href="https://sjuras.github.io/BomberLove/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/bomber.png" alt="bomber love rock band" />
          </div>
          <h4>Bomber Love</h4>
          <h5>Canadian Rock Band Website</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Warchief-Streaming/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/warchief.png" alt="warchief gaming streaming" />
          </div>
          <h4>Warchief Gaming</h4>
          <h5>Gaming Streaming Website</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Champions-of-Doom/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/cod.png" alt="champions of doom airsoft team" />
          </div>
          <h4>Champions of Doom</h4>
          <h5>Airsoft Team Website</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Mayra-Graphics-Design/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/mayra.png" alt="mayra graphics design" />
          </div>
          <h4>Mayra Graphics Design</h4>
          <h5>Graphic Designer's Portfolio</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/SkyWire-App-Development/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/skywire.png" alt="skywire app development" />
          </div>
          <h4>SkyWire App Development</h4>
          <h5>App Development Company</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Metatron-Hosting/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/metatron.png" alt="metatron cloud hosting" />
          </div>
          <h4>Metatron Hosting</h4>
          <h5>Cloud Hosting Company</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Exanor-Online-Marketing/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/exanor.png" alt="exanor online marketing agency" />
          </div>
          <h4>Exanor Marketing</h4>
          <h5>Online Marketing Agency</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/TopCoders/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/coders.png" alt="top coders online coding courses" />
          </div>
          <h4>TopCoders</h4>
          <h5>Online Coding Classes</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Lorenzos-Italian-Restaurant/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/lorenzos.png" alt="lorenzos italian food and pizzeria" />
          </div>
          <h4>Lorenzo's Restaurant</h4>
          <h5>Italian Restaurant and Pizzeria</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Personal-Portfolio-Website/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/tarkhan.png" alt="tarkhan portfolio website" />
          </div>
          <h4>Tarkhan Web Design</h4>
          <h5>Web Designer Online Portfolio</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Webdesign-Portfolio-Website/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/portfolio1.png" alt="portfolio website" />
          </div>
          <h4>Graphic Design Inc.</h4>
          <h5>Graphic Designer's Website</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/Barber-Hairstyle-Studio/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/hairstyle.png" alt="barber hairstyle salon" />
          </div>
          <h4>Barber Hairstyle Studio</h4>
          <h5>Website for a hairstylist salon</h5>
        </div>
      </a>
      <a href="https://sjuras.github.io/University-of-Kronstadt/" target="_blank">
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/kronstadt.png" alt="kronstadt" />
          </div>
          <h4>Kronstadt University</h4>
          <h5>University and education website</h5>
        </div>
      </a>
  </div>
</div>
<!-- dapp showcase END -->

<!-- showcase Intro -->
<div class="showcase-intro">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Graphic Design</h3>
          <p class="line-devider">
            Sarif Online Solutions takes every client's demand with professionalism
          </p>
          <p>From humble beginnings, Sarif has learned through experience and growth.</p>
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase intro END -->

<!-- showcase -->
<div class="dapp-showcase">
  <div class="section__container">
    <div class="long-product-container">
      <div class="long-product">
        <div class="long-product-row">
            <div class="long-product-half-1">
              <div class="half-1-img">
                <img src="img/elvace.jpg" alt="elvace experience" />
              </div>
            </div>
            <div class="long-product-half-2">
              <h3>Elvace Experience</h3>
              <h4>Clothing brand, utilities and souvenirs for dancers</h4>
              <p>
                T-shirts, long sleeve shirts, bags and utilities designed for dancers by dancers.
              </p>
              <p class="mb-48">
                Elvace features products aimed towards Salsa, Bachata and Kizomba dancers, emphesizing on
                style, but also features utilities for organizing dancing events and dance-themed souvenirs.
              </p><br /><br />
              <a href="https://www.instagram.com/elvace_experience/" class="btn" target="_blank">Visit Elvace</a>
          </div>
        </div>
        <div class="long-product-row">
          <div class="samples-container">
            <div class="sample-box">
              <div class="sample-box-img">
                <img src="img/sample1.jpg" alt="bachata tshirt" />
              </div>
              <div class="sample-box-text">

              </div>
            </div>
            <div class="sample-box">
              <div class="sample-box-img">
                <img src="img/sample2.jpg" alt="bachata tshirt" />
              </div>
              <div class="sample-box-text">

              </div>
            </div>
            <div class="sample-box">
              <div class="sample-box-img">
                <img src="img/sample3.jpg" alt="bachata tshirt" />
              </div>
              <div class="sample-box-text">

              </div>
            </div>
            <div class="sample-box">
              <div class="sample-box-img">
                <img src="img/sample4.jpg" alt="bachata tshirt" />
              </div>
              <div class="sample-box-text">

              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="long-product">
          <div class="long-product-row">
          <div class="long-product-half-1">
            <div class="half-1-img">
              <img src="img/amatama.jpg" alt="amatama 01" />
            </div>
          </div>
          <div class="long-product-half-2">
            <h3>Amatama 01</h3>
            <h4>Sports clothing brand for vegans</h4>
            <p>
              Amatama brings different approach to vegan and environmentally conscious lifestyle clothing,
              featuring futuristic techwear inspired look and feel to vegan sportswear.
            </p>
            <p class="mb-48">
              Elvace features products aimed towards Salsa, Bachata and Kizomba dancers, emphesizing on
              style, but also features utilities for organizing dancing events and dance-themed souvenirs.
            </p>
            <a href="https://www.instagram.com/amatama_01/" class="btn" target="_blank">Visit Amatama</a>
          </div>
          </div>
          <div class="long-product-row">
            <div class="samples-container">
              <div class="sample-box">
                <div class="sample-box-img">
                  <img src="img/amatama1.jpg" alt="vegan sports tshirt" />
                </div>
                <div class="sample-box-text">

                </div>
              </div>
              <div class="sample-box">
                <div class="sample-box-img">
                  <img src="img/amatama2.jpg" alt="vegan sports tshirt" />
                </div>
                <div class="sample-box-text">

                </div>
              </div>
              <div class="sample-box">
                <div class="sample-box-img">
                  <img src="img/amatama3.jpg" alt="vegan sports tshirt" />
                </div>
                <div class="sample-box-text">

                </div>
              </div>
              <div class="sample-box">
                <div class="sample-box-img">
                  <img src="img/amatama4.jpg" alt="vegan sports tshirt" />
                </div>
                <div class="sample-box-text">

                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase END -->

<!-- showcase Intro -->
<div class="showcase-intro">
  <div class="section__container">
    <div class="section__title">
      <h4>What we do</h4>
      <h3>Our Services</h3>
    </div>
    <div class="product-card">
      <div class="product-card-half">
        <div class="product-card-inner">
          <h3>Logo Design</h3>
          <p class="line-devider">
            Sarif Online Solutions takes every client's demand with professionalism
          </p>
          <p>From humble beginnings, Sarif has learned through experience and growth.</p>
        </div>
      </div>
      <div class="product-card-half">
        <div class="product-list-img">
          <img src="./img/solidity.png" alt="solidity logo" />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- showcase intro END -->

<!-- showcase -->
<div class="dapp-showcase">
  <div class="section__container">
    <div class="showcase-container">
      <div class="showcase-card">
        <div class="showcase-card-img">
          <img src="img/thufir.png" alt="thufir search engine" />
        </div>
        <h4>Thufir</h4>
        <h5>Search Engine Front End</h5>
      </div>
      <div class="showcase-card">
        <div class="showcase-card-img">
          <img src="img/savaran.png" alt="savaran video chat app" />
        </div>
        <h4>Savaran</h4>
        <h5>Video Chat App</h5>
      </div>
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/qrazor.png" alt="qrazor free qr code generator" />
          </div>
          <h4>QRazor</h4>
          <h5>QR Code Generator</h5>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/cypher2.png" alt="password generator and password strength tester" />
          </div>
          <h4>CypherLock</h4>
          <h5>Password Generator and Tester</h5>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/exanorlogo.png" alt="exanor online marketing agency" />
          </div>
          <h4>Exanor</h4>
          <h5>Online Marketing Agency</h5>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/haddad.png" alt="haddad weather app" />
          </div>
          <h4>Haddad</h4>
          <h5>Weather App</h5>
        </div>
        <div class="showcase-card">
          <div class="showcase-card-img">
            <img src="img/linkdash.png" alt="URL Shortening Service App" />
          </div>
          <h4>LinkDash</h4>
          <h5>URL Shortening Service</h5>
        </div>
    </div>
  </div>
</div>
<!-- showcase END -->

<!-- contact us -->
<div class="contact-us">
  <div class="section__container">
    <div class="section__title">
      <h4>Contact Us</h4>
      <h3>You can be our next client</h3>
      <p>
         It’s time to increase your profit and achieve better results for your business!
         Browse our apps or contact us directly to enhance your business experience.
      </p>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>
  </div>
</div>
<!-- contact us END -->

<!-- footer -->
<footer>
  <div class="footer__container">
    <div class="footer-row-1">
      <div class="footer-row-half">
        <div class="footer-box-1">
          <h4>Sarif.</h4>
          <p class="description">
            Custom websites, apps and software for our clients.
          </p>
        </div>
        <div class="footer-box-1">
          <h5>Navigation</h5>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
        <div class="footer-row-half">
          <div class="footer-box-1">
            <h5>Useful Links</h5>
            <ul>
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain</a></li>
              <li><a href="#">dApp</a></li>
            </ul>
          </div>
          <div class="footer-box-1">
            <h5>Contact</h5>
            <p>sarifwebdesign@gmail.com</p>
            <p class="phone-num">+ 385 98 859 169</p>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
    </div>
    <div class="footer-row-2">
      <p>&copy; 2021 Sarif Design</p>
    </div>
  </div>
</footer>
<!-- footer END -->

</body>
</html>
